# Health.API

./: Health.API.sln
Health.API/: Health.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Health.API/ConcreteRepositories/: FeverRepository.cs  TemperatureRepository.cs  UserRepository.cs
Health.API/Contexts/: HealthContext.cs
Health.API/Controllers/: LoginController.cs  TemperaturesController.cs  UsersController.cs  WeatherForecastController.cs
Health.API/Dtos/: FeverCreateDto.cs  FeverDto.cs  TemperatureCreateDto.cs  TemperatureDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Health.API/Migrations/: 20200417122027_Users.Designer.cs  20200417122027_Users.cs  20200417122920_Usersv2.Designer.cs  20200417122920_Usersv2.cs  20200418075859_RenewedTemperature.Designer.cs  20200418075859_RenewedTemperature.cs  20200418104941_PreRelease.Designer.cs  20200418104941_PreRelease.cs  HealthContextModelSnapshot.cs
Health.API/Models/: Fever.cs  Temperature.cs  User.cs
Health.API/Profiles/: HealthProfile.cs
Health.API/Properties/: launchSettings.json
Health.API/Repositories/: TemperatureRepository.cs  UserRepository.cs
Health.API/RepositoryServices/: IFeverRepository.cs  ITemperatureRepository.cs  IUsersRepository.cs
Health.API/ResourceParameters/: ResourceParams.cs
Health.API/Services/: ITemperatureRepository.cs  IUsersRepository.cs
Health.Data/: Health.Data.csproj
Health.Data/Contexts/: HealthContext.cs  UserContext.cs
Health.Domain/: IUserContext.cs
Health.Domain/DomainEntities/: Fever.cs  Temperature.cs  test.cs
